[tcp-ssl://514]
disabled = false
connection_host = dns
sslRootCAPath = {{ splunk_ssl_cert_path }}
sslCertPath = {{ splunk_ssl_cert_path }}
sslPassword = {{ splunk_ssl_password }}

[udp-ssl://1514]
disabled = false
connection_host = dns
sslRootCAPath = {{ splunk_ssl_cert_path }}
sslCertPath = {{ splunk_ssl_cert_path }}
sslPassword = {{ splunk_ssl_password }}

[monitor:///var/log/service1.log]
disabled = false
index = service_logs

[monitor:///var/log/service2.log]
disabled = false
index = service_logs

[monitor:///var/log/splunkforwarder/splunkd.log]
disabled = false
index = forwarder_logs
sourcetype = splunkd